# random-crafts

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/weyne1/randomcrafts/: RandomCrafts.java  RandomCraftsDatapack.java  RandomCraftsGameRules.java  RandomCraftsState.java
common/src/main/java/net/weyne1/randomcrafts/core/generator/: GenerationSettings.java  RecipeGenerator.java
common/src/main/java/net/weyne1/randomcrafts/core/graph/: CoreGraphBuilder.java  RecipeGraph.java
common/src/main/java/net/weyne1/randomcrafts/core/item/: CoreItem.java
common/src/main/java/net/weyne1/randomcrafts/core/recipe/: CoreRecipe.java  VanillaRecipeData.java
common/src/main/java/net/weyne1/randomcrafts/core/tier/: TierCalculator.java
common/src/main/java/net/weyne1/randomcrafts/core/world/: RandomCraftWorldEvents.java
common/src/main/resources/: random_crafts.mixins.json  randomcrafts-datapack.properties
common/src/main/resources/assets/random_crafts/lang/: en_us.json  ru_ru.json
fabric/src/main/java/net/weyne1/randomcrafts/fabric/: RandomCrafts.java
fabric/src/main/java/net/weyne1/randomcrafts/fabric/client/: RandomCraftsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/net/weyne1/randomcrafts/neoforge/: RandomCraftsNeoForge.java
