plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

// find pack versions here: https://minecraft.wiki/w/Pack_format
def datapackPackFormatByMinecraftVersionRange = [
        [min: '1.21.5', max: '1.21.5', format: 71],
]

static List<Integer> parseMcVersion(String v) {
    if (v == null) return null
    def trimmed = v.trim()
    if (trimmed.isEmpty()) return null
    def parts = trimmed.split('\\.')
    if (parts.length < 2 || parts.length > 3) return null
    try {
        int major = Integer.parseInt(parts[0])
        int minor = Integer.parseInt(parts[1])
        int patch = parts.length == 3 ? Integer.parseInt(parts[2]) : 0
        return [major, minor, patch]
    } catch (NumberFormatException ignored) {
        return null
    }
}

static int compareMcVersions(String a, String b) {
    def va = parseMcVersion(a)
    def vb = parseMcVersion(b)
    if (va == null || vb == null) {
        throw new GradleException("Invalid Minecraft version format: compare '${a}' vs '${b}'. Expected 'X.Y' or 'X.Y.Z'.")
    }
    for (int i = 0; i < 3; i++) {
        int diff = va[i] <=> vb[i]
        if (diff != 0) return diff
    }
    return 0
}

tasks.register('validateBuildConfig') {
    group = 'verification'
    description = 'Validates gradle.properties values against minecraft_version.'

    doLast {
        String minecraftVersion = (rootProject.findProperty('minecraft_version') ?: '').toString().trim()
        if (minecraftVersion.isEmpty()) {
            throw new GradleException("Property 'minecraft_version' is missing/blank in gradle.properties.")
        }

        if (parseMcVersion(minecraftVersion) == null) {
            throw new GradleException("Property 'minecraft_version' must be 'X.Y' or 'X.Y.Z', got: '${minecraftVersion}'.")
        }

        String rawPackFormat = (rootProject.findProperty('mc_pack_format') ?: '').toString().trim()
        if (rawPackFormat.isEmpty()) {
            throw new GradleException("Property 'mc_pack_format' is missing/blank in gradle.properties.")
        }

        int packFormat
        try {
            packFormat = Integer.parseInt(rawPackFormat)
        } catch (NumberFormatException e) {
            throw new GradleException("Property 'mc_pack_format' must be an integer, got: '${rawPackFormat}'.")
        }

        def matching = datapackPackFormatByMinecraftVersionRange.find { r ->
            compareMcVersions(minecraftVersion, r.min) >= 0 && compareMcVersions(minecraftVersion, r.max) <= 0
        }
        if (matching == null) {
            throw new GradleException(
                    "Unknown minecraft_version='${minecraftVersion}' for datapack pack_format validation. " +
                            "Add its range to datapackPackFormatByMinecraftVersionRange in build.gradle to proceed."
            )
        }

        if (packFormat != (matching.format as int)) {
            throw new GradleException(
                    "Mismatch: minecraft_version='${minecraftVersion}' expects mc_pack_format=${matching.format}, " +
                            "but gradle.properties has mc_pack_format=${packFormat}. Fix gradle.properties or update the mapping."
            )
        }
    }
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version

    repositories {
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "${rootProject.archives_name}-${rootProject.mod_version}-${project.name}-${rootProject.minecraft_version}"
    }

    tasks.withType(Jar).configureEach {
        archiveVersion.set("")
    }

    tasks.named('remapJar') {
        archiveVersion.set("")
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.parchment_version}@zip")
        }
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    // Fail fast if someone bumped minecraft_version but forgot to update pack_format.
    tasks.matching { it.name in ['build', 'processResources', 'jar', 'remapJar'] }.configureEach {
        dependsOn rootProject.tasks.named('validateBuildConfig')
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
