# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.1
maven_group = net.weyne1.randomcrafts
archives_name = random_crafts
enabled_platforms = fabric,neoforge

# find pack formats here: https://minecraft.wiki/w/Pack_format
datapack_name=randomcrafts
mc_pack_format=61
datapack_description=RandomCrafts generated recipes

# Minecraft properties
minecraft_version = 1.21.4

# find versions here: https://parchmentmc.org/docs/getting-started
parchment_version = 2025.03.23

# Dependencies
architectury_api_version = 15.0.3
fabric_loader_version = 0.19.2
fabric_api_version = 0.119.4+1.21.4
neoforge_version = 21.4.157
