# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.0
maven_group = net.weyne1.randomcrafts
archives_name = random_crafts
enabled_platforms = fabric,neoforge

# find pack formats here: https://minecraft.wiki/w/Pack_format
datapack_name=randomcrafts
mc_pack_format=48
datapack_description=RandomCrafts generated recipes

# Minecraft properties
minecraft_version = 1.21.1

# find versions here: https://parchmentmc.org/docs/getting-started
parchment_version = 2024.11.17

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.19.2
fabric_api_version = 0.116.11+1.21.1
neoforge_version = 21.1.215
