# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.1
maven_group = net.weyne1.randomcrafts
archives_name = random_crafts
enabled_platforms = fabric,neoforge

# find pack formats here: https://minecraft.wiki/w/Pack_format
datapack_name=randomcrafts
mc_pack_format=57
datapack_description=RandomCrafts generated recipes

# Minecraft properties
minecraft_version = 1.21.3

# find versions here: https://parchmentmc.org/docs/getting-started
parchment_version = 2024.12.07

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.19.2
fabric_api_version = 0.114.1+1.21.3
neoforge_version = 21.3.96
