architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}

processResources {
    inputs.property 'datapack_name', rootProject.datapack_name
    inputs.property 'datapack_description', rootProject.datapack_description
    inputs.property 'mc_pack_format', rootProject.mc_pack_format

    filesMatching('randomcrafts-datapack.properties') {
        expand(
                datapack_name: rootProject.datapack_name,
                datapack_description: rootProject.datapack_description,
                mc_pack_format: rootProject.mc_pack_format
        )
    }
}
